<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
    <link rel="stylesheet" href="css/styleProfile.css" type="text/css">

    <title>Hello, world!</title>
</head>
<body>



<nav class= "navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: rgba(0,0,62,0.71);">
    <a class="navbar-brand" href="#">Library</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">ProfilePage</a>
            </li>
        </ul>

    </div>
</nav>






<section class="l-page">

    <div class = "efg" style="background-color: #ffffff;" >


        <!--    <div class="card" style="width: 18rem;">
                <img src="image/hes.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>

            </div>
-->





        <div class = "fr">
            <div class="form-row">
                <div class="form-group col-md-12">

                    <div class="card-group">
                        <div class="card">
                            <div class="col-md-10">
                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="image/image.jpg" width="400" height="500" class="card-img" alt=${nickname}>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="image/book_design_2.jpg" width="400" height="500" class="card-img" alt=${nickname}>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>


                        </div>

                        <div class="card">
                            <h1></h1>
                            <h1 class="card-title">ИМЯ</h1>
                            <p class="card-text"><l class="text-muted"> Страна = ${age} </l></p>
                            <p class="card-text"><l class="text-muted"> Язык = ${age} </l></p>
                            <p class="card-text"><l class="text-muted"> Года жизни = ${age} </l></p>


                        </div>
                        <div class="card">

                            <div class="col-md-3">
                                <div class = "abc" style="background-color: #ffffff;" >
                                    <fieldset class="rating">
                                        <legend>Please rate:</legend>
                                        <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
                                        <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
                                        <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
                                        <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
                                        <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
                                    </fieldset>


                                    <div class="oma">
                                        <div class="nestar">

                                            <div class="row no-gutters">
                                                <p class="card-text"><l class="text-muted">4.5 </l></p>


                                                <img src="image/kisss.png" class="card-img2">


                                                <p class="card-text"><l class="text-muted"> Количество оценок </l></p>
                                            </div>
                                        </div>


                                    </div>
                                    <div class= "nnn">
                                        <a href="#" class="btn btn-secondary">Save</a>
                                        <a href="#" class="btn btn-secondary">Read</a>
                                    </div>



                                </div>
                            </div>

                        </div>

                    </div>
                </div>


            </div>
        </div>



    <div class = "nn6">
        <div class="form-row">
            <div class="form-group col-md-12">
                <h2>CПИСОК КНИГ</h2>

            <div class = "kniga">
                <div class="card-group" style="background-color: rgba(197,197,197,0.16);">

                    <div class= "card " style="background-color: rgba(197,197,197,0.0);">
                        <img src="image/image.jpg" class="card-img-top" alt=${nickname}>

                    </div>

                    <div class="form-group col-md-11" style="background-color: rgba(197,197,197,0.0);">
                    <div class="card" style="background-color: rgba(197,197,197,0.0);">

                        <h4 class="text" id = "text"> Книжуля КАПИТАЛ</h4>
                        </div>
                    </div>
                </div>

            </div>
        <div class = "kniga">
            <div class="card-group" style="background-color: rgba(197,197,197,0.16);">

                <div class= "card " style="background-color: rgba(197,197,197,0.0);">
                    <img src="image/image.jpg" class="card-img-top" alt=${nickname}>

                </div>

                <div class="form-group col-md-11" style="background-color: rgba(197,197,197,0.0);">
                    <div class="card" style="background-color: rgba(197,197,197,0.0);">

                        <h4 class="text" id = "tex2t"> Книжуля КАПИТАЛ</h4>
                    </div>
                </div>
            </div>

        </div>
            </div>
    </div>
    </div>


    </div>




</section>




<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>