<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
    <link rel="stylesheet" href="css/style3.css" type="text/css">

    <title>Hello, world!</title>
</head>
<body>

z

<nav class= "navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: rgba(0,0,62,0.71);">
    <a class="navbar-brand" href="#">Library</a>
   </nav>






<section class="l-page">

    <div class = "efg" style="background-color: #ffffff;" >


        <!--    <div class="card" style="width: 18rem;">
                <img src="image/hes.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>

            </div>
-->





        <div class = "fr">
            <div class="form-row">
                <div class="form-group col-md-12">

                    <div class="card-group">
                        <div class="card">
                            <div class="col-md-10">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="image/book_design_2.jpg" width="400" height="500" class="card-img" alt=>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="image/book_design_2.jpg" width="400" height="500" class="card-img" alt=>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="image/book_design_2.jpg" width="400" height="500" class="card-img" alt=>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            </div>


                        </div>

                        <div class="card">
                            <h1 class="card-title">${book.name}</h1>
                            <h3 class="card-title">${book.author}</h3>
                            <p class="card-text"><l class="text-muted"> Language = ${book.language} </l></p>
                            <p class="card-text"><l class="text-muted"> Publishing year = ${book.year} </l></p>
                            <p class="card-text"><l class="text-muted"> Publishing year = ${book.year} </l></p>


                        </div>
                        <div class="card">

                            <div class="col-md-3">
                                <div class = "abc" style="background-color: #ffffff;" >

                                    <form>
                                    <fieldset class="rating">
                                        <legend>Please rate:</legend>
                                        <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
                                        <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
                                        <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
                                        <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
                                        <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
                                        <input type="submit" value="">
                                    </fieldset>
                                    </form>

                                    <div class="oma">
                                        <div class="nestar">

                                            <div class="row no-gutters">
                                                <p class="card-text"><l class="text-muted">4.5 </l></p>


                                                <img src="image/kisss.png" class="card-img2">


                                                <p class="card-text"><l class="text-muted"> Количество оценок </l></p>
                                            </div>
                                        </div>


                                    </div>
                                    <div class= "nnn">
                                        <a href="#" class="btn btn-secondary">Read</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>


                    </div>
                </div>
            </div>







</section>



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>