<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css" type="text/css">





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>
<body>


<nav class= "navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: rgba(0,0,62,0.71);">
    <a class="navbar-brand" href="#">Library</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="profile.html">ProfilePage</a>
            </li>
        </ul>

    </div>
</nav>




<section class="l-page">




    <div class = "efg" style="background-color: #ffffff;" >

        <div class = "nn6">

            <div class="form-row">
                <div class="form-group col-md-11">

                    <h2>CПИСОК  АВТОРОВ</h2>


<!--                    <div class = "kniga">-->
<!--                        <div class="card-group" style="background-color: rgba(197,197,197,0.16);">-->

<!--                            <div class= "card " style="background-color: rgba(197,197,197,0.0);">-->
<!--                                <img src="image/image.jpg" class="card-img-overlay" alt=${nickname}  width="200" height="200">-->
<!--                                <h4 class="text" id = "text"> Карл Маркс</h4>-->
<!--                            </div>-->

<!--                            <div class="form-group col-md-10" style="background-color: rgba(197,197,197,0.0);">-->
<!--                                <div class="card" style="background-color: rgba(197,197,197,0.0);">-->
<!--                                    <h4 class="text" id = "text"> Карл Маркс</h4>-->

<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->

<!--                    </div>-->

                    <div class="card-group">
                        <div class="form-row">
                        <div class="form-group col-md-2">
                        <div class="card">
                        <img src="image/image.jpg" class="card-img-top" alt=${nickname} width="80" height="180">
                        <div class="card-footer">
                            <small class="text">Зилибоба</small>
                        </div>
                        </div>


                    </div>
                        <div class="form-group col-md-2">
                        <div class="card">
                            <img src="image/book_design_2.jpg" class="card-img-top" alt=${nickname} width="80" height="180">
                            <div class="card-footer">
                                <small class="text">Фрейд </small>
                            </div>
                        </div>
                        </div>
                        <div class="form-group col-md-2">
                        <div class="card">
                            <img src="image/image.jpg" class="card-img-top" alt=${nickname}width="80" height="180">
                            <div class="card-footer">
                                <small class="text">Ленин</small>
                            </div>

                        </div>
                        </div>
                        <div class="form-group col-md-2">
                        <div class="card">
                            <img src="image/book_design_2.jpg" class="card-img-top" alt=${nickname} width="80" height="180">
                            <div class="card-footer">
                                <small class="text">Карл Маркс</small>
                            </div>
                        </div></div>
                        <div class="form-group col-md-2">
                        <div class="card">
                            <img src="image/image.jpg" class="card-img-top" alt=${nickname} width="80" height="180">
                            <div class="card-footer">
                                <small class="text">Ленин</small>
                            </div>
                        </div>


                        </div>
                        <div class="form-group col-md-2">
                        <div class="card">
                            <img src="image/book_design_2.jpg" class="card-img-top" alt=${nickname} width="80" height="180">
                            <div class="card-footer">
                                <small class="text">Карл Маркс </small>
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>






                        </div>




                </div>
            </div>















        <div class = "nn6">
            <div class="form-row">
                <div class="form-group col-md-11">
                    <div class="nn8">

                    <h2>CПИСОК  АВТОРОВ</h2>


                    <!--                    <div class = "kniga">-->
                    <!--                        <div class="card-group" style="background-color: rgba(197,197,197,0.16);">-->

                    <!--                            <div class= "card " style="background-color: rgba(197,197,197,0.0);">-->
                    <!--                                <img src="image/image.jpg" class="card-img-overlay" alt=${nickname}  width="200" height="200">-->
                    <!--                                <h4 class="text" id = "text"> Карл Маркс</h4>-->
                    <!--                            </div>-->

                    <!--                            <div class="form-group col-md-10" style="background-color: rgba(197,197,197,0.0);">-->
                    <!--                                <div class="card" style="background-color: rgba(197,197,197,0.0);">-->
                    <!--                                    <h4 class="text" id = "text"> Карл Маркс</h4>-->

                    <!--                                </div>-->
                    <!--                            </div>-->
                    <!--                        </div>-->

                    <!--                    </div>-->
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">

                                <div class="carousel-item active">

                    <div class="card-group">
                        <div class="form-row">
                            <div class="form-group col-md-2">
                                <div class="card">
                                    <img src="image/image.jpg" class="card-img-top" alt=${nickname} width="80" height="180">
                                    <div class="card-footer">
                                        <small class="text">Зилибоба</small>
                                    </div>
                                </div>


                            </div>
                            <div class="form-group col-md-2">
                                <div class="card">
                                    <img src="image/book_design_2.jpg" class="card-img-top" alt=${nickname} width="80" height="180">
                                    <div class="card-footer">
                                        <small class="text">Фрейд </small>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-2">
                                <div class="card">
                                    <img src="image/image.jpg" class="card-img-top" alt=${nickname}width="80" height="180">
                                    <div class="card-footer">
                                        <small class="text">Ленин</small>
                                    </div>

                                </div>
                            </div>
                            <div class="form-group col-md-2">
                                <div class="card">
                                    <img src="image/book_design_2.jpg" class="card-img-top" alt=${nickname} width="80" height="180">
                                    <div class="card-footer">
                                        <small class="text">Карл Маркс</small>
                                    </div>
                                </div></div>
                            <div class="form-group col-md-2">
                                <div class="card">
                                    <img src="image/image.jpg" class="card-img-top" alt=${nickname} width="80" height="180">
                                    <div class="card-footer">
                                        <small class="text">Ленин</small>
                                    </div>
                                </div>


                            </div>
                            <div class="form-group col-md-2">
                                <div class="card">
                                    <img src="image/book_design_2.jpg" class="card-img-top" alt=${nickname} width="80" height="180">
                                    <div class="card-footer">
                                        <small class="text">Карл Маркс </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




</div>






                        <div class="carousel-item">


                            <div class="card-group">
                                <div class="form-row">
                                    <div class="form-group col-md-2">
                                        <div class="card">
                                            <img src="image/image.jpg" class="card-img-top" alt=${nickname} width="80" height="180">
                                            <div class="card-footer">
                                                <small class="text">Зилибоба</small>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="form-group col-md-2">
                                        <div class="card">
                                            <img src="image/book_design_2.jpg" class="card-img-top" alt=${nickname} width="80" height="180">
                                            <div class="card-footer">
                                                <small class="text">Фрейд </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <div class="card">
                                            <img src="image/image.jpg" class="card-img-top" alt=${nickname}width="80" height="180">
                                            <div class="card-footer">
                                                <small class="text">Ленин</small>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <div class="card">
                                            <img src="image/book_design_2.jpg" class="card-img-top" alt=${nickname} width="80" height="180">
                                            <div class="card-footer">
                                                <small class="text">Карл Маркс</small>
                                            </div>
                                        </div></div>
                                    <div class="form-group col-md-2">
                                        <div class="card">
                                            <img src="image/image.jpg" class="card-img-top" alt=${nickname} width="80" height="180">
                                            <div class="card-footer">
                                                <small class="text">Ленин</small>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="form-group col-md-2">
                                        <div class="card">
                                            <img src="image/book_design_2.jpg" class="card-img-top" alt=${nickname} width="80" height="180">
                                            <div class="card-footer">
                                                <small class="text">Карл Маркс </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>




                        </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
            </div>



        </div>
    </div>


    </div>


        <div class="hij">
            <div id="wrap">
                <form2 action="" autocomplete="on">
                    <input id="search" name="search" type="text" placeholder="What're we looking for ?"><input id="search_submit" value="Rechercher" type="submit">
                </form2>




            </div>

        <div  class="b123" id="ww2">

            <h5> </h5>
            <h5> </h5>



        </div>
        </div>

    </div>







</section>


















<!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>
</html>