<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylrAuthor.css">

    <title>Hello, world!</title>
</head>
<body>



<nav class= "navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: rgba(0,0,62,0.71);">
    <a class="navbar-brand" href="#">Library</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">ProfilePage</a>
            </li>
        </ul>

    </div>
</nav>







        <div class="nn6">
                <div class="form-group col-md-12">
                    <h3>ВХОДЯЩИЕ</h3>

                    <div class = "kniga">
                        <div class="card-group" style="background-color: rgba(255,255,255,100);">

                            <div class= "card " style="background-color: rgba(255,255,255,100);">
                                <img src="image/image.jpg" class="card-img-top" alt=${nickname}>

                            </div>

                            <div class="form-group col-md-11" style="background-color: rgba(255,255,255,100);">
                                <div class="card" style="background-color: rgba(255,255,255,100);">
                                    <p class="card-text"><small class="text-muted">  ИМЯ</small></p>
                                    <h5 class="text"> СООБЩЕНИЕ</h5>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class = "kniga">
                        <div class="card-group" style="background-color: rgba(255,255,255,100);">

                            <div class= "card " style="background-color: rgba(255,255,255,100);">
                                <img src="image/image.jpg" class="card-img-top" alt=${nickname}>

                            </div>

                            <div class="form-group col-md-11" style="background-color: rgba(255,255,255,100);">
                                <div class="card" style="background-color: rgba(255,255,255,100);">
                                    <p class="card-text"><small class="text-muted">  ИМЯ</small></p>
                                    <h5 class="text" id = "text"> СООБЩЕНИЕ</h5>
                                </div>
                            </div>
                        </div>

                    </div>

            </div>


</div>








<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>