<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
    <link rel="stylesheet" href="css/styleProfile.css" type="text/css">

    <title>Hello, world!</title>
</head>
<body>


<nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: rgba(0,0,62,0.71);">
    <a class="navbar-brand" href="#">Library</a>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-6 img">
            <img src="${user.avatar}"
                 alt="" class="img-rounded">
        </div>
        <div class="col-md-6 details">
            <blockquote>
                <h5>${user.nickname}</h5>
                <small><cite title="Source Title">${user.email}<i
                        class="icon-map-marker"></i></cite></small>
            </blockquote>
            <p>
                ${user.name} <br>
                ${user.country.name}<br>
                ${user.age}<br>
                <a href="/edit" style="color: black; font-size: large">edit</a>
            </p>
        </div>
    </div>
    <div class="row second">
        <a href="#" class="btn btn-primary" style="margin-top: 5px">Favourite books</a>
    </div>
    <div class="row second">
        <a href="#" class="btn btn-primary">Favourite authors</a>
    </div>
    <div class="row second">
        <a href="#" class="btn btn-primary">Friends</a>
    </div>
    <div class="row second">
        <a href="#" class="btn btn-primary">Followers</a>
    </div>
    <div class="row second">
        <a href="#" class="btn btn-primary">Follows</a>
    </div>

</div>

<!--  <div class="fr">
      <div class="form-row">
          <div class="form-group col-md-6">
             <a href="/friends"><h2>Friends</h2></a>


              <div class="card-group">
                  <div class="card">
                      <img src=${imgAvatarUrl} class="card-img-top" alt=${nickname}>
                      <div class="card-footer">
                          <small class="text">${nickname}</small>
                      </div>


                  </div>
                  <div class="card">
                      <img src=${imgAvatarUrl} class="card-img-top" alt=${nickname}>
                      <div class="card-footer">
                          <small class="text">${nickname} </small>
                      </div>


                  </div>
                  <div class="card">
                      <img src=${imgAvatarUrl} class="card-img-top" alt=${nickname}>
                      <div class="card-footer">
                          <small class="text">${nickname} </small>
                      </div>
                  </div>
                  <div class="card">
                      <img src=${imgAvatarUrl} class="card-img-top" alt=${nickname}>
                      <div class="card-footer">
                          <small class="text">${nickname} </small>
                      </div>
                  </div>
              </div>
          </div>
-->
<!--   <div class="form-group col-md-6">
       <h2>Favorite</h2>
       <div class="card-group">
           <div class="card">
               <img src=${imgAvatarUrl} class="card-img-top" alt=${nickname}>
               <div class="card-footer">
                   <small class="text">${nickname}</small>
               </div>
           </div>
           <div class="card">
               <img src=${imgAvatarUrl} class="card-img-top" alt=${nickname}>
               <div class="card-footer">
                   <small class="text">${nickname} </small>
               </div>


           </div>
           <div class="card">
               <img src=${imgAvatarUrl} class="card-img-top" alt=${nickname}>
               <div class="card-footer">
                   <small class="text">${nickname} </small>
               </div>
           </div>
           <div class="card">
               <img src=${imgAvatarUrl} class="card-img-top" alt=${nickname}>
               <div class="card-footer">
                   <small class="text">${nickname} </small>
               </div>
           </div>
       </div>
   </div>
</div>
-->
<!--
                <div class="form-row">
                    <div class="form-group col-md-6">
                       <a href="/follows"><h2>Follows</h2></a>
                        <div class="card-group">
                            <div class="card">
                                <img src=${imgAvatarUrl} class="card-img-top" alt=${nickname}>
                                <div class="card-footer">
                                    <small class="text">${nickname}</small>
                                </div>
                            </div>
                            <div class="card">
                                <img src=${imgAvatarUrl} class="card-img-top" alt=${nickname}>
                                <div class="card-footer">
                                    <small class="text">${nickname} </small>
                                </div>
                            </div>
                            <div class="card">
                                <img src=${imgAvatarUrl} class="card-img-top" alt=${nickname}>
                                <div class="card-footer">
                                    <small class="text">${nickname} </small>
                                </div>
                            </div>
                            <div class="card">
                                <img src=${imgAvatarUrl} class="card-img-top" alt=${nickname}>
                                <div class="card-footer">
                                    <small class="text">${nickname} </small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group col-md-6">
                      <a href="/followers"><h2>Followers</h2></a>
                        <div class="card-group">
                            <div class="card">
                                <img src="${imgAvatarUrl}" class="card-img-top" alt=${nickname}>
                                <div class="card-footer">
                                    <small class="text">${nickname}</small>
                                </div>
                            </div>
                            <div class="card">
                                <img src=${imgAvatarUrl} class="card-img-top" alt=${nickname}>
                                <div class="card-footer">
                                    <small class="text">${nickname} </small>
                                </div>


                            </div>
                            <div class="card">
                                <img src=${imgAvatarUrl} class="card-img-top" alt=${nickname}>
                                <div class="card-footer">
                                    <small class="text">${nickname} </small>
                                </div>
                            </div>
                            <div class="card">
                                <img src=${imgAvatarUrl} class="card-img-top" alt=${nickname}>
                                <div class="card-footer">
                                    <small class="text">${nickname} </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>-->
<!--</section>-->


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>