<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body>


<nav class= "navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: rgba(0,0,62,0.71);">
    <a class="navbar-brand" href="#">Library</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>




<form method="POST">
    <div class = "abc" style="background-color: #ffffff;" >

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required
                           pattern="[0-9a-z_-]+@[0-9a-z_-]+\.[a-z]{2,5}" >
                </div>
                <div class="form-group col-md-6">
                    <label for="nickname1">Nickname</label>
                    <input name = "nickname1" type="nickname" class="form-control" id="nickname1" placeholder="Nickname" pattern="[0-9a-z_-]+"  required>
                </div>

            </div>

            <div class="form-row" >
                <div class="form-group col-md-6">
                    <label for="txtNewPassword">Password</label>
                    <input  name="txtNewPassword" type="password" class="form-control" id="txtNewPassword" placeholder="Пароль" pattern="^\S{8,}" onchange="this.setCustomValidity(this.validity.patternMismatch || checkPasswordMatch(this) ? 'Must have at least 8 characters and password must be dont equals nickname' : '');  if(this.checkValidity()) form.txtConfirmPassword.pattern = this.value;" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="txtConfirmPassword">Password</label>
                    <input name="txtConfirmPassword" type="password" class="form-control" id="txtConfirmPassword" placeholder="Пароль" pattern="^\S{8,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Please enter the same Password as above' : '');"  required>
                </div>
                <div class="registrationFormAlert" id="divCheckPasswordMatch"></div>

            </div>





            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input type="name" class="form-control" id="name" placeholder="Имя" required pattern="^([a-zа-яё]+)$">
                </div>
                <div class="form-group col-md-6">
                    <label for="ageN">Age</label>
                    <input type="number" class="form-control" id="ageN" placeholder="Год рождения" required min="1900" max="2014"
                           pattern="\d+">
                </div>
            </div>

            <div class="form-group">
                <label for="country">Country</label>
                <input type="country" class="form-control" id="country" placeholder="Страна" required pattern="[A-Z][A-Za-z' -]+">
            </div>

            <label for="country">Avatar</label>
            <div class="custom-file">
                <label for="customFile">avatar</label>
                <label class="custom-file-label" for="customFile">Choose file</label>
                <input type="file" class="custom-file-input" id="customFile">
            </div>

        <button type="submit" class="btn btn-secondary">Submit</button>

    </div>
</form>







<!-- <script type="text/javascript">
    function validate() {
        var userName = document.form1.Email;
        var pass = document.form1.pass;
        var regPas = /[0-9]+/i;
        var reg = /[0-9a-z_-]+@[0-9a-z_-]+\.[a-z]{2,5}/i;

        if(passVal(userName, reg)){
            if(emVal(pass, regPas)){

            }
        }
        return false;

    }
    function emVal(userName, reg) {
        if(!userName.value().match(reg)){
            alert("Email некорректный ");
            return false;
        }
        return true;
    }
    function passVal(pass, regPas) {
        if(!pass.value().match(regPas))
        {
            alert("Пароль некорректеный ");
            return false;
        }
        return true;

    }

</script>

 -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>